{
  "version": "v1.0",
  "languages": ["ko", "en"],
  "categories": [
    {
      "id": "device_setup",
      "key": "device_setup",
      "order": 0,
      "title": {
        "ko": "장비 세팅",
        "en": "Device Setup"
      },
      "items": [
        {
          "key": "device_installation",
          "slug": "device_setup/device-installation",
          "title": {
            "ko": "장비 설치",
            "en": "Device Installation"
          }
        },
        {
          "key": "communication_setup",
          "slug": "device_setup/communication-setup",
          "title": {
            "ko": "장비 간 통신 연결",
            "en": "Communication Setup"
          }
        },
        {
          "key": "license_installation",
          "slug": "device_setup/license-installation",
          "title": {
            "ko": "라이선스 설치",
            "en": "License Installation"
          }
        }
      ]
    },
    {
      "id": "setup",
      "key": "setup",
      "order": 1,
      "title": {
        "ko": "Setup",
        "en": "Setup"
      },
      "items": [
        {
          "key": "welding_set",
          "slug": "setup/welding-set",
          "title": {
            "ko": "용접 설정",
            "en": "Welding Set"
          }
        }
      ]
    },
    {
      "id": "extension",
      "key": "extension",
      "order": 2,
      "title": {
        "ko": "Extension",
        "en": "Extension"
      },
      "items": [
        {
          "key": "weld_adjust",
          "slug": "extension/weld-adjust",
          "title": {
            "ko": "Weld Adjust",
            "en": "Weld Adjust"
          }
        },
        {
          "key": "jump",
          "slug": "extension/jump",
          "title": {
            "ko": "점프 이동",
            "en": "Jump"
          }
        }
      ]
    },
    {
      "id": "tools",
      "key": "tools",
      "order": 3,
      "title": {
        "ko": "Tools",
        "en": "Tools"
      },
      "items": [
        {
          "key": "io_tester",
          "slug": "tools/io-tester",
          "title": {
            "ko": "I/O 테스트",
            "en": "I/O Tester"
          }
        }
      ]
    },
    {
      "id": "system",
      "key": "system",
      "order": 4,
      "title": {
        "ko": "System",
        "en": "System"
      },
      "items": [
        {
          "key": "program_scheduler",
          "slug": "system/program-scheduler",
          "title": {
            "ko": "프로그램 스케줄러",
            "en": "Program Scheduler"
          }
        }
      ]
    },
    {
      "id": "etc",
      "key": "etc",
      "order": 5,
      "title": {
        "ko": "Etc",
        "en": "Etc"
      },
      "items": [
        {
          "key": "license_manager",
          "slug": "etc/license-manager",
          "title": {
            "ko": "라이선스 관리자",
            "en": "License Manager"
          }
        }
      ]
    }
  ]
}
